<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="Project.Home" %>

<!DOCTYPE html>

<html dir="rtl" lang="ar">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.rtl.min.css" integrity="sha384-mUkCBeyHPdg0tqB6JDd+65Gpw5h/l8DKcCTV2D2UpaMMFd7Jo8A+mDAosaWgFBPl" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <%--<link rel="stylesheet" href="CSS/blogs-newletter-footer.css">--%>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }

        .auto-style3 {
            width: 280px;
            height: 64px;
        }

        .auto-style4{padding:10px;}
        .test {
            background-color: red;
            width: 100%;
        }

        .bg-light {
            background-color: #bfd7f3 !important;
        }
        .active{
            font-family:Tajawal;
            font-size:20px;
            font-weight:500;
            margin-left:20px
        }
        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        ::-webkit-scrollbar-thumb {
            background: #bfd7f3;
        }

        ::-webkit-scrollbar-thumb:hover {
                background: #87b3e8;
        }
    </style>

</head>
<body>
    <form id="form1" runat="server">

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
        <table class="auto-style1">
            <tr>
                <td>
                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <div class="container-fluid">
                            <%-- <a class="navbar-brand" href="#">Navbar</a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>--%>
                            <div class="container">
                                <a class="navbar-brand" href="#">
                                    <img src="images/cash box-01.png" alt="" class="auto-style3">
                                </a>
                            </div>
                            <div class="collapse navbar-collapse" id="navbarNav">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link active" href="Home.aspx">الرئيسية</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active" href="about.aspx">من نحن</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active" href="login.aspx" style="position:absolute;
                                            left:20px;"
                                            >تسجيل الدخول</a>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </nav>
                </td>
            </tr>
            <tr>
                <td style="height:100vh;">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                       
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td>
                    <!-- Footer -->
                    <footer class="page-footer bg-light" >
                        <!-- Copyright -->
                        <div class="footer-copyright text-center py-3">
                            حقوق النشر محفوظة 2020
                        </div>
                        <!-- Copyright -->
                    </footer>
                </td>
            </tr>
        </table>
    </form>

</body>
</html>
